# =============================================================================
# HOMEPEDIA - Configuration contract
# -----------------------------------------------------------------------------
# Copy to `.env` and adjust. `.env` is git-ignored and consumed by:
#   - docker compose (iac/docker/dev/*)
#   - the API settings loader (src/api/config.py)
# Never commit real secrets. These dev defaults are safe for local only.
# =============================================================================

# --- Global ---
ENVIRONMENT=development
LOG_LEVEL=INFO
TZ=Europe/Paris

# --- Object storage / Bronze layer (S3-compatible) ---
# Same code targets MinIO (dev) or Amazon S3 (prod) — only this block changes.
#
#   Local MinIO : S3_ENDPOINT_URL=http://localhost:9000  (host CLI)
#                 (the api/airflow containers override it to http://minio:9000)
#   Amazon S3   : leave S3_ENDPOINT_URL EMPTY -> boto3 uses the real AWS endpoint
S3_ENDPOINT_URL=http://localhost:9000
S3_PUBLIC_ENDPOINT_URL=http://localhost:9000
# Credentials. For AWS, use a least-privilege IAM access key, OR leave both
# BLANK to use the default AWS credential chain (~/.aws/credentials, SSO, IAM role).
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=eu-west-3
# /!\ S3 bucket names are GLOBALLY unique on AWS — suffix them for real S3,
#     e.g. homepedia-bronze-<your-trigram-or-account-id>.
S3_BRONZE_BUCKET=homepedia-bronze
S3_SILVER_BUCKET=homepedia-silver
S3_GOLD_BUCKET=homepedia-gold

# --- PostgreSQL (Gold relational layer) ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=homepedia
POSTGRES_USER=homepedia
POSTGRES_PASSWORD=homepedia
DATABASE_URL=postgresql+psycopg2://homepedia:homepedia@postgres:5432/homepedia

# --- Airflow metadata DB (separate logical DB on the same Postgres instance) ---
AIRFLOW_DB=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow

# --- Redis (cache layer) ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# --- Spark ---
SPARK_MASTER_URL=spark://spark-master:7077

# --- API (FastAPI backend) ---
API_HOST=0.0.0.0
API_PORT=8000
API_CORS_ORIGINS=http://localhost:3000,http://localhost:8501

# --- Airflow webserver ---
AIRFLOW_WEB_PORT=8080
# Generate with: python -c "from cryptography.fernet import Fernet;print(Fernet.generate_key().decode())"
AIRFLOW_FERNET_KEY=
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# --- External data sources (fill with your own keys; leave blank in dev) ---
MAPBOX_API_TOKEN=
INSEE_API_KEY=
SNCF_API_KEY=
