# HOMEPEDIA - Core runtime dependencies
# Pinned to minor versions for reproducibility; bump deliberately.

# --- API (FastAPI Backend) ---
fastapi==0.115.*
uvicorn[standard]==0.32.*
pydantic==2.9.*
pydantic-settings==2.6.*

# --- Storage / object store (Bronze on S3/MinIO) ---
boto3==1.35.*

# --- Relational Gold layer ---
SQLAlchemy==2.0.*
psycopg2-binary==2.9.*

# --- Cache layer ---
redis==5.2.*

# --- Data wrangling ---
pandas==2.2.*

# --- HTTP clients (ingestion connectors) ---
requests==2.32.*
httpx==0.27.*

# --- Config & structured logging ---
python-dotenv==1.0.*
structlog==24.4.*
